-- Migration: Fix Customer Suspension System for Users Table
-- ========================================
-- Fixes migration 312 which referenced non-existent 'profiles' table
-- Production uses 'users' table instead

BEGIN;

-- 1. Add missing status column to users table
ALTER TABLE users 
ADD COLUMN IF NOT EXISTS status TEXT 
DEFAULT 'active' 
CHECK (status IN ('active', 'suspended', 'banned'));

-- 2. Create performance indexes
CREATE INDEX IF NOT EXISTS idx_users_status 
ON users(status) 
WHERE role = 'customer';

CREATE INDEX IF NOT EXISTS idx_users_email 
ON users(email) 
WHERE role = 'customer';

CREATE INDEX IF NOT EXISTS idx_users_phone 
ON users(phone_number) 
WHERE role = 'customer';

-- 3. Fix admin_suspend_customer function
CREATE OR REPLACE FUNCTION admin_suspend_customer(
  p_customer_id UUID,
  p_reason TEXT
)
RETURNS JSON AS $$
DECLARE
  v_result JSON;
BEGIN
  -- Check if user is admin (using users table)
  IF NOT EXISTS (
    SELECT 1 FROM users
    WHERE id = (SELECT auth.uid())
    AND role = 'admin'
  ) THEN
    RAISE EXCEPTION 'Unauthorized: Admin access required';
  END IF;

  -- Update customer status
  UPDATE users
  SET 
    status = 'suspended',
    suspended_at = NOW(),
    suspended_reason = p_reason,
    suspended_by = (SELECT auth.uid()),
    updated_at = NOW()
  WHERE id = p_customer_id
  AND role = 'customer'
  RETURNING row_to_json(users.*) INTO v_result;

  IF v_result IS NULL THEN
    RAISE EXCEPTION 'Customer not found';
  END IF;

  RETURN v_result;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 4. Fix admin_unsuspend_customer function
CREATE OR REPLACE FUNCTION admin_unsuspend_customer(
  p_customer_id UUID
)
RETURNS JSON AS $$
DECLARE
  v_result JSON;
BEGIN
  -- Check if user is admin (using users table)
  IF NOT EXISTS (
    SELECT 1 FROM users
    WHERE id = (SELECT auth.uid())
    AND role = 'admin'
  ) THEN
    RAISE EXCEPTION 'Unauthorized: Admin access required';
  END IF;

  -- Update customer status
  UPDATE users
  SET 
    status = 'active',
    suspended_at = NULL,
    suspended_reason = NULL,
    suspended_by = NULL,
    updated_at = NOW()
  WHERE id = p_customer_id
  AND role = 'customer'
  RETURNING row_to_json(users.*) INTO v_result;

  IF v_result IS NULL THEN
    RAISE EXCEPTION 'Customer not found';
  END IF;

  RETURN v_result;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 5. Fix admin_bulk_suspend_customers function
CREATE OR REPLACE FUNCTION admin_bulk_suspend_customers(
  p_customer_ids UUID[],
  p_reason TEXT
)
RETURNS JSON AS $$
DECLARE
  v_count INTEGER;
  v_admin_id UUID;
BEGIN
  -- Check if user is admin (using users table)
  IF NOT EXISTS (
    SELECT 1 FROM users
    WHERE id = (SELECT auth.uid())
    AND role = 'admin'
  ) THEN
    RAISE EXCEPTION 'Unauthorized: Admin access required';
  END IF;

  -- Get admin ID
  v_admin_id := (SELECT auth.uid());

  -- Update customers status
  UPDATE users
  SET 
    status = 'suspended',
    suspended_at = NOW(),
    suspended_reason = p_reason,
    suspended_by = v_admin_id,
    updated_at = NOW()
  WHERE id = ANY(p_customer_ids)
  AND role = 'customer';

  GET DIAGNOSTICS v_count = ROW_COUNT;

  RETURN json_build_object(
    'success', true,
    'count', v_count
  );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 6. Fix admin_get_customers function
CREATE OR REPLACE FUNCTION admin_get_customers(
  p_search TEXT DEFAULT NULL,
  p_status TEXT[] DEFAULT NULL,
  p_limit INTEGER DEFAULT 20,
  p_offset INTEGER DEFAULT 0
)
RETURNS TABLE (
  id UUID,
  email TEXT,
  full_name TEXT,
  phone_number TEXT,
  status TEXT,
  created_at TIMESTAMPTZ,
  suspended_at TIMESTAMPTZ,
  suspended_reason TEXT
) AS $$
BEGIN
  -- Check if user is admin (using users table)
  IF NOT EXISTS (
    SELECT 1 FROM users
    WHERE users.id = (SELECT auth.uid())
    AND users.role = 'admin'
  ) THEN
    RAISE EXCEPTION 'Unauthorized: Admin access required';
  END IF;

  RETURN QUERY
  SELECT
    u.id,
    u.email,
    u.full_name,
    u.phone_number,
    u.status,
    u.created_at,
    u.suspended_at,
    u.suspended_reason
  FROM users u
  WHERE u.role = 'customer'
    AND (
      p_search IS NULL OR
      u.full_name ILIKE '%' || p_search || '%' OR
      u.email ILIKE '%' || p_search || '%' OR
      u.phone_number ILIKE '%' || p_search || '%'
    )
    AND (
      p_status IS NULL OR
      u.status = ANY(p_status)
    )
  ORDER BY u.created_at DESC
  LIMIT p_limit
  OFFSET p_offset;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- 7. Grant execute permissions
GRANT EXECUTE ON FUNCTION admin_suspend_customer TO authenticated;
GRANT EXECUTE ON FUNCTION admin_unsuspend_customer TO authenticated;
GRANT EXECUTE ON FUNCTION admin_bulk_suspend_customers TO authenticated;
GRANT EXECUTE ON FUNCTION admin_get_customers TO authenticated;

-- 8. Add comments
COMMENT ON FUNCTION admin_suspend_customer IS 'Suspend a customer account with reason (Fixed for users table)';
COMMENT ON FUNCTION admin_unsuspend_customer IS 'Unsuspend a customer account (Fixed for users table)';
COMMENT ON FUNCTION admin_bulk_suspend_customers IS 'Bulk suspend multiple customer accounts (Fixed for users table)';
COMMENT ON FUNCTION admin_get_customers IS 'Get customers list with filtering (Fixed for users table)';

COMMIT;
